version: '3.9'
services:
  vue-ui:
    build: 
      context: ./software/frontend/ci
      target: development
    ports:
      - "8080:8080"
    container_name: vue-ui
    working_dir: /var/www/app
    user: node
    volumes:
       - ./software/frontend:/var/www/app
       - ./software/frontend/public:/var/www/build
    command: "npm run dev"
    depends_on:
      server:
        condition: service_healthy
  server:
    build:
      context: ./software/dccpi/ci
      target: development
    ports:
      - "3000:3000"
    container_name: dccpi-server
    working_dir: /var/app
    volumes:
      - ./software/dccpi:/var/app:delegated
      - ./software/frontend:/var/frontend:delegated
    healthcheck:
      test: curl --fail http://localhost:3000/check || exit 1
      interval: 10s
      retries: 5
      start_period: 5s
      timeout: 5s