version: '3.9'
services:
  # nodejs-server:
  #   build: ./ci
  #   ports:
  #     - "3080:3080"
  #   container_name: node-api
  #   working_dir: /usr/src/app
  #   user: node
  #   volumes:
  #      - ./frontend:/usr/src/app
  #      - ./public:/usr/src/build
  vue-ui:
    build: 
      context: ./frontend
    ports:
      - "8080:8080"
    container_name: vue-ui
    working_dir: /var/www/app
    user: node
    volumes:
       - ./frontend:/var/www/app
       - ./public:/var/www/build
    command: "npm start"